{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "esModuleInterop": true,
    "target": "es6",
    "jsx": "react",
    "strict": true
  }
}
